我也是一名家教老师，非常乐意与您在这个领域合作。
我需要不同国家的代理帮我带新学生，我会按您带的每位学生或每组学生的时薪支付20%到30%的佣金。这笔佣金是按每节课计算的，而不仅仅是第一节课。
了解更多信息：https://t.me/best_math_tutor

最佳数学家教
🌟 最佳数学家教——HBST 助您学习速度提升5倍！ 🌟
（HBST 帮助学生快速成为顶尖人才。）

📚 科目：K-12 数学与编程和多语言学习相结合（6-18 岁）
🗣 教学语言：中文
📝 其他语言支持：英语、日语、俄语、德语（用于翻译、阅读和写作）
🚀 独特方法：HBST——高速自下而上，螺旋式自上而下
💡 2-3 个月内学习完整 K-12 数学课程，快速学习者可在 1 个月内完成！

关于我：
我是一名软件工程师、人工智能专家和数据科学家，拥有 20 年智能系统设计和跨行业交付生产级解决方案的实践经验。
我最大的优势之一是学习速度快、适应性强。
我使用一种独特的学习方法，称为 HBST——高速自下而上，螺旋式自上而下。这种方法让我能够快速掌握任何新学科的技术细节和整体背景。
例如，我可以在一个月内阅读、写作和翻译一门新语言。这意味着我能够在最短的时间内快速适应新技术、框架和客户需求。
我使用这种学习方法帮助学生快速独立地掌握学科知识。
我将编程和多种语言（英语、日语、俄语、德语）融入我的教学中，以增强编程和多语言能力（如果您需要）。
掌握这种方法的学生学习速度比其他方法快五倍，并且可以自学，无需额外帮助。
我结合软件工具和多语言支持，在两到三个月内为小学、初中和高中学生（6-18岁）教授整个数学课程（K-12）。
能够在没有教师协助的情况下快速独立学习的学生可以在截止日期前完成课程，并具备快速学习其他科目的能力。
快速学习者甚至可以在一个月内完成课程。
我想开发一个实现这种方法的网页和应用服务，并在未来将其提供给世界各地的学生。
我想组建HBST协会，在全球范围内推广和推广这种方法。
我愿意与您在这个领域合作。

为什么选择我？
✅ 学习速度比传统方法快5倍
✅ 学生成为独立的自学者——培训后无需教师协助
✅ 学生同时学习编程和多种外语
✅ 适合小学、初中和高中学生

💻 形式：在线（Zoom / Telegram）
💰 价格：可协商——请联系我，讨论适合您目标和预算的方案。

💰 付款方式
预计每节课后付款，或按天付款（持续课程）。

接受加密货币（BTC、ETH、USDT）进行即时全球转账。

📨联系方式：
Telegram：@kasen_lin
邮箱：kasenbusiness29@gmail.com

我希望开发一个能够应用HBST方法的网页和应用服务，并在未来将其提供给世界各地的学生。
我希望组建HBST协会，在全球范围内推广和服务这种方法。
我期待与您在这方面展开合作。