Douyin App reversing, Multilingual AI Chatbot Powered by LLMs, Web application Development using react, angular, vue, next.js, Typescript/Javascript, CSS as forntend, node.js, laravel, flask, django, fastapi as backend, AI-powered Forest Fire Prediction web application, Communication Log Recording Software for Automotive Devices(Cross-Platform Application Built with C#.NET MAUI), Node.js backend development for slot game, C++ Application for monitoring users, etc.



Summary

Full-stack developer with hands-on experience building and maintaining scalable web applications in both enterprise and e-commerce domains. Skilled in ASP.NET, C#, SQL Server, React, and Shopify Hydrogen, I bring a strong mix of backend architecture, frontend development, and performance optimization. Experienced in creating secure, efficient, and user-focused solutions across industries such as federal contracting, supply chain/telecom, and online education.

Technical Skills

Languages & Frameworks: C#, ASP.NET MVC/Core, JavaScript/TypeScript, React, Node.js
E-Commerce: Shopify Hydrogen, Liquid, GraphQL Storefront API
Databases: SQL Server, Entity Framework, LINQ
Tools & Platforms: Azure DevOps, Git, REST APIs, No-code/low-code integrations
Practices: Agile/Scrum, CI/CD pipelines, Unit testing, Performance tuning

Professional Experience


https://www.teamingpro.com/ 
TeamingPro – B2B Federal Contracting Platform

Built and optimized core modules on ASP.NET MVC for automated opportunity and contract matching.
Integrated with external data sources (SAM.gov, FPDS.gov) via REST APIs to automate partner discovery.
Developed search and filtering tools that scaled across thousands of companies and opportunities.
Contributed to front-end enhancements with JavaScript and Razor views to improve usability and engagement.


http://triage-partners.com/
Triage Partners – Supply Chain & Telecom Workflow Solutions

Contributed to ASP.NET Core-based workflow automation tools, supporting WipIT’s no-code orchestration engine.
Designed and maintained modules for reverse/forward logistics, warranty management, and asset tracking.
Implemented SQL Server queries and stored procedures to support data-driven operations and reporting.
Collaborated with cross-functional teams to integrate solutions with ERP/WMS systems.

https://tutoring.k12.com/
K12 Tutoring (Stride, Inc.) – Online Tutoring Platform

Worked on e-commerce tutoring storefront built on Shopify Hydrogen (React + Vite).
Customized components and optimized storefront performance using React Server Components (RSC).
Integrated Shopify APIs for scheduling, payments, and content delivery.
Ensured responsive design and smooth user experience across devices.